; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = raspberrypi
framework = arduino

[env:pico]
board = pico
lib_deps = 
	stan-reifel/TinyStepper_28BYJ_48@^1.0.0
	adafruit/Adafruit PCD8544 Nokia 5110 LCD library@^2.0.3
	thomasfredericks/Bounce2@^2.72
	paulstoffregen/Time@^1.6.1
upload_flags = 
	-v
build_flags = 
    -D PICO_FLASH_SIZE_BYTES=2097152